<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Title</title>

    <link rel="stylesheet" href="fonts/fonts.css" type="text/css">

    <link rel="stylesheet" href="css/libs.min.css" type="text/css">
    <link rel="stylesheet" href="libs/slick/slick.css" type="text/css">
    <link rel="stylesheet" href="libs/aos/aos.css" type="text/css">
    <link rel="stylesheet" href="libs/fancybox/css/jquery.fancybox.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.min.css" type="text/css">

    <link rel="icon" href="img/favicons/favicon.ico">
</head>

<body data-spy="scroll" data-target="#mainHeaderTarget" data-offset="200">

@@include('./html-blocks/_main-header.html')

<main class="site-page">

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Отзывы наших клиентов</li>
            </ol>
        </nav>

        <div class="site-page-header">
            <h1 class="site-page-header__title">Отзывы наших клиентов</h1>
        </div>

        <div class="row">
            <div class="col-md-7">
                <div class="bg-light p-1 p-sm-2 mb-5">
                    <div class="card-thumb card-thumb_review bg-white shadow-sm mb-4">
                        <div class="d-flex align-items-start">
                            <div class="mr-3 text-warning">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                     class="bi bi-award-fill" viewBox="0 0 16 16">
                                    <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
                                    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="card-thumb__titile">Владимиров Владислав Александрович</h3>
                                <p class="card-thumb__caption">Руководитель группы компаний</p>
                            </div>
                        </div>
                        <p class="card-thumb__descr">Разнообразный и богатый опыт начало повседневной работы по
                            формированию позиции влечет за собой процесс внедрения и модернизации позиций, занимаемых
                            участниками в отношении поставленных задач.</p>
                        <div class="card-thumb__img-list">
                            <a href="img/thank-letter.jpg" class="card-thumb__img-item" data-fancybox="gallery">
                                <img alt="Подпись к фото" src="img/thank-letter.jpg"/>
                            </a>
                            <a href="img/thank-letter.jpg" class="card-thumb__img-item" data-fancybox="gallery">
                                <img alt="Подпись к фото" src="img/thank-letter.jpg"/>
                            </a>
                        </div>
                    </div>

                    <div class="card-thumb card-thumb_review bg-white shadow-sm mb-4">
                        <div class="d-flex align-items-start">
                            <div class="mr-3 text-warning">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                     class="bi bi-award-fill" viewBox="0 0 16 16">
                                    <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
                                    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="card-thumb__titile">Андреев Андрей</h3>
                                <p class="card-thumb__caption">Руководитель группы компаний</p>
                            </div>
                        </div>
                        <p class="card-thumb__descr">Разнообразный и богатый опыт начало повседневной работы по
                            формированию позиции влечет за собой процесс внедрения и модернизации позиций, занимаемых
                            участниками в отношении поставленных задач.</p>
                    </div>

                    <div class="card-thumb card-thumb_review bg-white shadow-sm mb-4">
                        <div class="d-flex align-items-start">
                            <div class="mr-3 text-warning">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                     class="bi bi-award-fill" viewBox="0 0 16 16">
                                    <path d="M8 0l1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z"/>
                                    <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="card-thumb__titile">Андреев Андрей</h3>
                                <p class="card-thumb__caption">Руководитель группы компаний</p>
                            </div>
                        </div>
                        <p class="card-thumb__descr">Разнообразный и богатый опыт начало повседневной работы по
                            формированию позиции влечет за собой процесс внедрения и модернизации позиций, занимаемых
                            участниками в отношении поставленных задач.</p>
                    </div>

                    <div class="text-center mb-3">
                        <button type="button" class="btn  btn-outline-secondary">Загрузить еще ...</button>
                    </div>
                </div>
            </div>
            <div class="col-md-5 pl-lg-5">
                <div class="mb-5">
                    @@include('./html-blocks/_form-request.html')
                </div>

                <h6 class="border-bottom border-info text-uppercase text-secondary pb-2">Наши услуги</h6>

                <ul class="list-group list-group-flush fs-14 fw-400 border-b mb-4">
                    <li class="list-group-item">
                        <a href="#">Негабаритные перевозки</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Перевозка иных грузов</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Железнодорожные перевозки</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Перевозка других грузов</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Оформление разрешений</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">Перевозка иных грузов</a>
                    </li>
                </ul>

                <div class="text-right">
                    <a href="list-service.html" class="btn btn-sm btn-outline-secondary text-uppercase">
                        Посмотреть все улуги
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>

@@include('./html-blocks/_main-footer.html')

@@include('./html-blocks/_modal-request.html')

<!-- scroll up -->
@@include('./html-blocks/_scrollup.html')

<script src="js/libs.min.js"></script>
<script src="libs/aos/aos.js"></script>
<script src="libs/stellar/jquery.stellar.min.js"></script>
<script src="libs/fancybox/js/jquery.fancybox.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>